html {
  font-size: 12px;  
}
body {
  font-size: 1em;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.favorites-container {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align everything to the right */
  width: 240px;
  margin-bottom: 5px;
}

.favorites-container mat-icon {
  font-size: 1.7rem;
  cursor: pointer;
  margin-left: 10px; /* Add spacing between the text and the icon */
  transition: transform 0.3s ease, color 0.3s ease;
}

.favorites-container mat-icon.favorite {
  color: gold;
}

.favorites-container mat-icon:hover {
  transform: scale(1.2);
  color: #f39c12;
}

.favorites-container span {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}



.mat-card {
  display: grid; /* Use CSS Grid */
  grid-template-rows: 240px auto 1fr auto; 
  grid-template-columns: 1fr; 
  width: 240px;
  height: 390px;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: white;
  text-align: center;
  overflow: hidden; 
}

.image {
  grid-row: 1 / 2; 
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.polaroid-image {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 10px;
}

mat-card-header {
  grid-row: 2 / 3; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 3px;
}

mat-card-subtitle {
  font-size: 1rem;
  color: rgb(105, 105, 105);
  margin-bottom: 3px;
}

mat-card-content {
  grid-row: 3 / 4; 
  font-size: 1rem;
  padding: 10px;
  margin: 0;
  text-align: center;
  position: relative;
}

mat-card-content a {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #007bff;
  text-decoration: none;
  font-size: 1.2em;
}

mat-card-content a:hover {
  text-decoration: underline;
}
